# napiproxy

./: pom.xml
src/main/java/ru/marina/: Main.java
src/main/java/ru/marina/config/: AppConfig.java  CustomSerializerDomBigDecimal.java  CustomSerializerDomInt.java  CustomSerializerDomLong.java  CustomSerializerDomShort.java  CustomSerializerDomString.java
src/main/java/ru/marina/napi/: NapiProxyController.java  NapiProxyService.java
src/main/java/ru/marina/util/: PropertyUtils.java
src/test/java/ru/marina/napi/: NapiProxyControllerTest.java  NapiProxyServiceTest.java
